{
  "expo": {
    "name": "TugasIndividuCrossPlat",
    "slug": "TugasIndividuCrossPlat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.crossplatform.TugasIndividuCrossPlat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "ProductSans-Regular": "./assets/fonts/ProductSans-Regular.ttf"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "59cb2cb9-7efe-43a2-a065-ad2feba5a99a"
      }
    }
  }
}
